main.tf
provider "aws" {
  region = "ap-southeast-2"  # Sydney
}

data "aws_ssm_parameter" "amazon_linux_2" {
  name = "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2"
}

resource "aws_instance" "task1_server1" {
  ami           = data.aws_ssm_parameter.amazon_linux_2.value
  instance_type = "t2.micro"
  key_name      = "NTsydney"  # Replace with your actual key pair name

  tags = {
    Name = "task1-server1"
  }

  # Optional: Include user_data if needed
  # user_data = file("userdata.sh")
}


#############################################

variables.tf

variable "aws_region" {
  default = "ap-southeast-2"  # Sydney
}

variable "ami_id" {
  default = "ami-03f4878755434977f"  # Amazon Linux 2 (update this if needed)
}

variable "instance_type" {
  default = "t2.micro"
}

variable "key_name" {
  description = "Your EC2 key pair name"
  default     = "NTsydney"
}


###################################################
outputs.tf

output "instance_public_ip" {
  value = aws_instance.task1_server1.public_ip
}

output "instance_id" {
  value = aws_instance.task1_server1.id
}

##########################################
userdatda.sh

#!/bin/bash
sudo yum update -y
sudo yum install -y httpd
sudo systemctl enable httpd
sudo systemctl start httpd
echo "<h1>Welcome to task1-server1</h1>" > /var/www/html/index.html
